# This is a basic workflow to help you get started with Actions
name: API Load test

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
   inputs:
        auth-token:
          description: 'Api Authorization token'
          type: string
          required: true
        vus:
          description: 'No of virtual users(eg 100)'
          type: string
          required: true
        http_req_failed: 
          description: 'threshold for http_req_failed (Eg: "rate<0.15" [request failure rate must be less than 15%])'
          type: string
          required: true   
        http_req_duration:
          description: 'threshold for http_req_duration (Eg: "p(95)<5000" [95% of req must be less than 5s])'
          type: string
          required: true
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  k6_load_test:
    name: k6 Load Test
    runs-on: ubuntu-latest
  
    steps:
      - name: Checkout
        uses: actions/checkout@v1
  
      - name: Run local k6 test
        uses: grafana/k6-action@v0.3.0
        with:
          filename: localizationApi-LoadTest.js
          flags: --out json=results.json
        env:
          AUTH_TOKEN: ${{ inputs.auth-token }}
          VUS: ${{ inputs.vus }}
          HTTP_REQ_FAILED_THRESHOLD: ${{ inputs.http_req_failed }}
          HTTP_REQ_DURATION_THRESHOLD: ${{ inputs.http_req_duration }}
          
      - name: Upload performance test results
        uses: actions/upload-artifact@v3
        with:
          name: k6-report
          path: results.json
          
      - name: Store performance test results
        uses: actions/upload-artifact@v3
        with:
           name: k6-summary-report
           path: summary.json
